# Log

./: .gitignore  Api.cs  ConsoleSink.cs  FileSink.cs  ILogSink.cs  LICENSE  Log.csproj  Log.sln  LogLevel.cs  Logger.cs  README.md  Taskfile.yml
.github/workflows/: release.yml
